# Django Settings
SECRET_KEY=q6xKzf2C_IrJuTRNc-OiY6ZXyKdLzEJY-CmBBOxRnQnA_RSfV-dXk1mwY3dNySVBGbw
DEBUG=False
ALLOWED_HOSTS=209.38.225.139,localhost,127.0.0.1

# Database Configuration
DB_NAME=blusuite_db
DB_USER=blusuite_user
DB_PASSWORD=BLU_Suite_Secure_2026!
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://blusuite_user:BLU_Suite_Secure_2026!@db:5432/blusuite_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# AWS S3 Configuration (Optional)
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0

# Sentry Configuration (Optional)
SENTRY_DSN=

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Application Settings
DEFAULT_FROM_EMAIL=noreply@blusuite.com
ADMIN_EMAIL=admin@blusuite.com
